API_KEY_WEATHER = "U69SREC7BAXBR6RT52E57DWAZ"
WEATHER_URL = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"
WALLPAPER_EXE_PATH = "D:\SteamLibrary\steamapps\common\wallpaper_engine\wallpaper64.exe"